<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(img.html/bg2.jpg);
        padding: 20px;
        background-position: center;
        background-size: cover;
        opacity: 0.9;
      }
      p {
        border: 4px solid rgb(174, 35, 35);
        color: rgb(255, 250, 251);
        width: 800px;
        background-image: url(img.html/bg1.jpg);
        padding: 20px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: rgba(99, 23, 23, 0.903);
        background-color: rgba(245, 245, 220, 0.689);
      }
    </style>
  </head>
  <body>
    <h1>Background Image</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia est tenetur
      excepturi? Neque hic autem mollitia accusamus voluptas nihil nisi ab,
      fugiat vel, modi dignissimos quae, explicabo blanditiis? Sunt, quo. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quos!
      Nulla suscipit impedit aspernatur nemo quas? Velit, ipsa explicabo ratione
      eaque corporis culpa sapiente magni, totam tempore doloremque error
      cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia est
      tenetur excepturi? Neque hic autem mollitia accusamus voluptas nihil nisi
      ab, fugiat vel, modi dignissimos quae, explicabo blanditiis? Sunt, quo.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
      quos! Nulla suscipit impedit aspernatur nemo quas? Velit, ipsa explicabo
      ratione eaque corporis culpa sapiente magni, totam tempore doloremque
      error cumque.
    </p>
  </body>
</html>
