<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: rgb(96, 82, 82);
      }
      .card {
        border: 1px solid gray;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px rgb(65, 54, 54);
        width: 900px;
        margin: auto;
        margin-top: 50px;
        background-color: rgb(185, 171, 171);
      }
      .card h2 {
        color: rgb(52, 31, 25);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-variant: small-caps;
        font-size: 36px;
        font-style: italic;
      }
      .card p {
        font-style: italic;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: inherit;
        color: rgb(16, 16, 15);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Turkey</h2>
      <p>
        Turkey is a country where beauty unfolds like a richly embroidered tapestry—its landscapes stretch from sun-drenched Aegean coastlines to the otherworldly formations of Cappadocia. The country’s soul lies in its vibrant contrasts: ancient ruins like Ephesus nestled alongside bustling bazaars, the soft call to prayer echoing above sleek city skylines. Istanbul, straddling two continents, is a living mosaic of Byzantine cathedrals and Ottoman domes glowing in the golden sunset. Whether it’s the terraced pools of Pamukkale or the lush valleys of the Black Sea region, Turkey captivates not only with its breathtaking scenery but with the warmth of its culture, its cuisine rich in history, and the timeless rhythm of life that pulses through it all.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odio
        vitae pariatur, sint porro aut incidunt atque dolore autem aspernatur,
        ad earum maxime, officia voluptate odit libero sequi necessitatibus non!
      </p>
    </div>
  </body>
</html>
