<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <title>Font Style</title>

    <style>
        body{

            color: rgb(58, 32, 58);
            font-family: 'roboto';
            font-weight:370 ;
            padding: 25px;
            background-color: rgb(213, 167, 213);
        }

        h1{
            text-align: center;
            font-family: 'cuprum';
            font-size: 2.5rem;
           font-weight: 700;
           text-transform: capitalize;
           margin-bottom: 20px;
           color: rgb(79, 47, 79);
           
            
        }
        .sample-text {
            font-size: 1.2rem;
            font-weight: 400;
            font-family: 'cuprum';
            font-style: italic;
            background-color: rgb(71, 37, 71);
            color: rgb(170, 110, 170);
            padding: 20px;
            line-height: 1.8;
            border-left: 4px solid rgb(196, 102, 188);
           box-shadow: 0 2px 5px rgb(39, 20, 39);
           border-radius: 60px;
           margin: auto;
          
           
           
           

        }

        .italic-sample {
           font-style: italic;
           margin-top: 60px;
           font-family: 'roboto';
           font-weight: 600;
           background-color: rgb(55, 46, 80);
           color: rgb(147, 116, 176);
           border-radius: 40px;
           margin-top: 40px;
           padding: 30px;
           box-shadow: rgb(38, 29, 108)
        }

    </style>




   
</head>
<body>
    <h1>Font Styling in CSS</h1>
    <p class="sample-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quae cum eaque voluptatibus et nam voluptatum exercitationem numquam sit. Quibusdam quo quia modi eligendi sunt soluta aspernatur, sit aperiam harum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quae cum eaque voluptatibus et nam voluptatum exercitationem numquam sit. Quibusdam quo quia modi eligendi sunt soluta aspernatur, sit aperiam harum!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quae cum eaque voluptatibus et nam voluptatum exercitationem numquam sit. Quibusdam quo quia modi eligendi sunt soluta aspernatur, sit aperiam harum!
    </p>
    <P class="italic-sample">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat pariatur incidunt, corrupti dolores quis distinctio voluptatem necessitatibus nam consectetur tempore deleniti porro sapiente minus saepe fuga esse maxime rem recusandae!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, nesciunt rem. Accusamus distinctio, repudiandae officia, doloribus delectus aspernatur possimus animi porro doloremque ut totam facilis ipsa provident necessitatibus facere perspiciatis?
    </P>
    
    
</body>
</html>