<html>
  <head>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: blueviolet;
        font-size: 40px;
        text-align: center;
        text-shadow: 4px 4px 5px rgb(33, 33, 77);
        color: rgb(70, 42, 6);
      }
      p {
        font-size: 26px;
        color: brown;
      }
      body {
        background-color: rgb(150, 235, 231);
      }
      img {
        border: solid 4px rgb(60, 34, 34);
        border-radius: 5px;
      }
      ol,
      ul {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(55, 19, 19);
        font-size: 18px;
      }
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(159, 29, 29);
      }
      ul {
        list-style-type: square;
      }
    </style>
  </head>

  <body>
    <h1>solar system</h1>
    <h2>What is the Solar System?</h2>
    <p>
      🌍 The solar system is our cosmic neighborhood, anchored by the powerful
      Sun at its center. 🪐 It includes eight diverse planets, moons, asteroids,
      comets, and mysterious dwarf planets. ☄️ These celestial bodies orbit the
      Sun, forming a dynamic, ever-moving cosmic dance. 🌌 It’s a tiny part of
      the universe—but it’s where every Earth story begins. Want to zoom in on
      any planet or explore some weird space facts next? 🚀
    </p>
    <h3>Elements of Solar System</h3>
    <ul>
      <li>Mars</li>
      <li>Jupiter</li>
      <li>Earth</li>
      <li>Mercury</li>
      <li>Sun</li>
      <li>Venus</li>
      <li>Satrun</li>
      <li>Uranus</li>
      <li>Neptune</li>
    </ul>
    <img src="img.html/sun.jpg" width="300px" alt="sun" />
    <p>
      The Sun is the colossal star at the center of our solar system, holding
      99.8% of its total mass. It’s primarily composed of hydrogen and helium,
      constantly undergoing nuclear fusion to produce immense energy. This
      energy powers life on Earth and drives our planet’s climate and weather
      systems. The Sun’s surface temperature is around 5,500°C, while its core
      blazes at over 15 million°C. It rises in the east and sets in the west,
      gifting us daylight and breathtaking sunrises and sunsets. Solar flares
      and sunspots are just a few of the dynamic phenomena that occur on its
      surface. Without the Sun’s steady heat and light, Earth would be a frozen,
      lifeless rock. From mythology to science, the Sun has always captured
      human imagination as a symbol of vitality and power.
    </p>
    <h3>feature of sun</h3>
    <ol>
      <li>
        Massive and Dominant: The Sun contains more than 99.8% of the total mass
        of the solar
      </li>
      <li>
        Source of Light and Energy: Through nuclear fusion at its core, the Sun
        transforms hydrogen into helium,
      </li>
      <li>
        Layers of Fire: It has distinct layers—core, radiative zone, convective
        zone, photosphere,
      </li>
    </ol>
  </body>
</html>
